PORT=2312
MODE=DEV
NODE_ENV=development
SECRET_KEY_JWT=
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=tutorsplan_stage
DB_MAX_POOL_SIZE=20
DB_MIN_POOL_SIZE=2
DB_IDLE_TIMEOUT=30000
DB_CONN_TIMEOUT=2000

CLOUDINARY_SERVICE_IMG_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

OPENAI_API_KEY=

STRIPE_SECRET=
STRIPE_PUBLISHABLE=
STRIPE_WEBHOOK_SECRET=

SYNCHRONIZE=false
